# flutterCrm

crm_app/: build.gradle  config.gradle  gradle.properties  settings.gradle
crm_app/app/: build.gradle
crm_app/app/src/androidTest/java/com/printer/demo/: ExampleInstrumentedTest.java
crm_app/app/src/main/: AndroidManifest.xml
crm_app/app/src/main/java/com/android/print/demo/loghelper/: LogcatHelper.java
crm_app/app/src/main/java/com/anjiplus/crm/: AppContext.java  CrmMainActivity.java  PackageInstaller.java
crm_app/app/src/main/java/com/anjiplus/crm/utils/: Commons.java  GPSUtil.java  StatusbarUtil.java
crm_app/app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
crm_app/app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
crm_app/app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
crm_app/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
crm_app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
crm_app/app/src/main/res/xml/: file_paths.xml
crm_app/app/src/test/java/com/printer/demo/: ExampleUnitTest.java
crm_app/gradle/wrapper/: gradle-wrapper.properties
crm_app/key/: crm.jks
crm_app/my_flutter/: .flutter-plugins  pubspec.yaml
crm_app/my_flutter/.android/: local.properties
crm_app/my_flutter/.ios/Flutter/: Generated.xcconfig
crm_app/my_flutter/.ios/Flutter/.symlinks/: aj_flutter_plugin  amap_base_location  connectivity  flutter_aj_qrscan  keyboard_visibility  path_provider  shared_preferences
crm_app/my_flutter/.ios/Flutter/App.framework/flutter_assets/: AssetManifest.json  LICENSE
crm_app/my_flutter/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
crm_app/my_flutter/assets/: procity.json
crm_app/my_flutter/lib/: main.dart
crm_app/my_flutter/lib/base/crm/: CommonMixin.dart  GuidePage.dart  KeyboardState.dart  LaunchPage.dart  MainPage.dart
crm_app/my_flutter/lib/base/crm/constant/: ColorConstant.dart  CommonUrls.dart  (+3 more)
crm_app/my_flutter/lib/base/model/: AppReleaseBean.dart  AppReleaseBean.g.dart
crm_app/my_flutter/test/: widget_test.dart
flutter_crm_ios/: Podfile
flutter_crm_ios/flutter_crm_ios/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
flutter_crm_ios/flutter_crm_ios.xcodeproj/: project.pbxproj
flutter_crm_ios/flutter_crm_ios.xcodeproj/xcuserdata/black.xcuserdatad/xcschemes/: xcschememanagement.plist
flutter_crm_ios/flutter_crm_ios.xcworkspace/: contents.xcworkspacedata
flutter_crm_ios/flutter_crm_ios.xcworkspace/xcuserdata/black.xcuserdatad/: UserInterfaceState.xcuserstate
flutter_crm_ios/flutter_crm_ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
flutter_crm_ios/flutter_crm_ios/Assets.xcassets/LaunchImage.launchimage/: Contents.json
(+47 files in other folders)
